# ParaTiapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.para_ti.chocoapp.data.local.AppDatabase/: 1.json
app/schemas/com.para_ti.chocoapp.ui.login.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/para_ti/chocoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/para_ti/chocoapp/: MainActivity.kt
app/src/main/java/com/para_ti/chocoapp/data/cloudinary/: CloudinaryUploader.kt
app/src/main/java/com/para_ti/chocoapp/data/firebase/: FireBaseUserReporsitory.kt  FirebaseAuthRepository.kt  FirebaseFirestoreRepository.kt  FirebaseProductRepository.kt  FirebaseService.kt  FirebaseUtils.kt  ProductSeeder.kt
app/src/main/java/com/para_ti/chocoapp/data/local/: AppDatabase.kt
app/src/main/java/com/para_ti/chocoapp/data/local/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/para_ti/chocoapp/data/local/entity/: ProductEntity.kt  userEntity.kt
app/src/main/java/com/para_ti/chocoapp/data/repository/: ProductRepository.kt  userRepository.kt
app/src/main/java/com/para_ti/chocoapp/domain/model/: Product.kt  user.kt
app/src/main/java/com/para_ti/chocoapp/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/para_ti/chocoapp/domain/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  CartViewmodel.kt  ProductViewModel.kt  ProfileViewModel.kt  user.kt
app/src/main/java/com/para_ti/chocoapp/ui/adminView/: AdminProductScreen.kt
app/src/main/java/com/para_ti/chocoapp/ui/cart/: CartScreen.kt
app/src/main/java/com/para_ti/chocoapp/ui/home/: HomeScreen.kt
app/src/main/java/com/para_ti/chocoapp/ui/login/: LoginScreen.kt
app/src/main/java/com/para_ti/chocoapp/ui/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/para_ti/chocoapp/ui/login/viewmodel/: UserViewModel.kt
app/src/main/java/com/para_ti/chocoapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/para_ti/chocoapp/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/para_ti/chocoapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/para_ti/chocoapp/ui/register/: RegisterScreen.kt
app/src/main/java/com/para_ti/chocoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/para_ti/chocoapp/ui/welcome/: welcomeScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/para_ti/chocoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
